.dashboard-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dashboard-section h2 {
  color: #035087;
  margin-bottom: 0.5rem;
}

.cards-container {
  /* padding-top: 5%; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  justify-items: center;
}
.back-arrow-container {
  display: flex;
  align-items: center;
  background-color: #035087;
  color: white;
  width: 70px;
  border-radius: 8px;
  padding: 0px;
  line-height: 0px;
  height: 30px;
}
.top-heading {
  display: flex;
  justify-content: start;
  width: 100%;
  align-items: center;
  cursor: pointer;
}
@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}
